{"flutter":{"platforms":{"android":{"default":{"projectId":"shaghalny-a488f","appId":"1:587982285191:android:0c2cce04f765149a934b22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shaghalny-a488f","configurations":{"android":"1:587982285191:android:0c2cce04f765149a934b22"}}}}}}